#experience {
    background-color: var(--color-bg);
    padding: 3rem 0;
}
.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1.5rem;
}

.experience__container > div {
    background-color: var(--color-h3);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}


.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}
.experience__container > div h4 {
    color: var(--color-white);

}

.experience__details-icon {
    color: var(--color-white);
}

.experience__content-frontend {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}
.experience__content-backend {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.experience__details {
    text-align: center;
}

.experience__details > div {
    color: var(--color-light);
    text-align: center;
}

/* ===================  (MEDIUM DEVICES) ======================== */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;       
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }

}

/* ===================  (SMALL DEVICES) ======================== */
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
    .experience__content-frontend {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
 
}

